/* * {
    border: 1px solid red;
} */

body {
    font-family: Roboto, sans-serif;
    height: 100vh;
    overflow: scroll;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.container {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 16px 180px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
}

.title-text,
.logo {
    color: #F9FAF8;
    font-size: 24px;
}

.logo {
    font-weight: 900;
}

.header-links {
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}



.section-one {
    display: flex;
    padding: 56px 0px;
    gap: 16px;
}


.container-left {
    flex: 1;
    gap: 8px;
}

.container-left .text {
    color: #E5E7EB;
    font-size: 18px;
    padding: 8px 0px;
}

.title-text {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

button {
    padding: 4px 16px;
    margin: 8px 0px;
    color: white;
    background-color: #3882F6;
    border-radius: 8px;
    border: none;
}


.container-right {
    flex: 1;
}

.image img {
    max-width: 100%;
    height: auto;
}


h3 {
    color: #1F2937;
    font-size: 36px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.section-two .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 56px auto;
}

.container-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.info {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
}

.box {
    width: 100px;
    height: 100px;
    border: 2px solid #3882F6;
    border-radius: 8px;
    flex: 1 1 auto;
}

.info .text {
    color: grey;
    flex: 1 1 auto;
    text-align: center;
    flex-wrap: wrap;
}


.section-three {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    max-width: 60%;
    margin: 88px auto;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: 100;
}

.credit {
    font-weight: 700;
    color: #1F2937;
    padding: 16px 0px;
    align-self: flex-end;
    font-size: 24px;
}

.section-four {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 88px auto;
    width: 70%;
}

.modal {
    background-color: #3882F6;
    border-radius: 8px;
    padding: 32px 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.modal button {
    border: 2px solid white;
}

.modal .header {
    padding: 0px;
    font-weight: 700;
}

.footer {
    background-color: #1F2937;
    width: 100%;
    color: white;
    text-align: center;
    padding: 16px;
}